events {}

http {
    server {
        listen 80;

        location /nextjs {
            proxy_pass http://nextjs-app:3000;
        }

        location /go {
            proxy_pass http://go-app:8080;
        }
    }
}
